<!doctype html>
<html ng-app="viLogged">
  <head>
    <meta charset="utf-8">
    <title>viLogged</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css({.tmp,src}) styles/vendor.css -->

    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../bower_components/nvd3/src/nv.d3.css" />
    <link rel="stylesheet" href="../bower_components/jquery-ui/themes/ui-lightness/jquery-ui.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/angular-dialog-service/dist/dialogs.min.css" />
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,src}) styles/app.css -->
    <!-- inject:css -->

    <!-- endinject -->
    <!-- endbuild -->
    <link rel="stylesheet" href="assets/css/ace.css">
    <link rel="stylesheet" href="assets/css/ace-fonts.css">
    <link rel="stylesheet" href="assets/css/ace-part2.css">
    <link rel="stylesheet" href="assets/css/index.css">
  </head>
  <body ng-class="{'no-skin': !loginMode, 'login-layout light-login': loginMode}">
    <div ui-view="root"></div>
    <div ui-view="login"></div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-toastr/dist/angular-toastr.js"></script>
    <script src="../bower_components/momentjs/moment.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/ngstorage/ngStorage.js"></script>
    <script src="../bower_components/pouchdb/dist/pouchdb.js"></script>
    <script src="../bower_components/pouchdb-authentication/dist/pouchdb.authentication.js"></script>
    <script src="../bower_components/lodash/dist/lodash.js"></script>
    <script src="../bower_components/angular-pouchdb/dist/angular-pouchdb.js"></script>
    <script src="../bower_components/jQuery.print/jQuery.print.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/nvd3/nv.d3.js"></script>
    <script src="../bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    <script src="../bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/ng-csv/build/ng-csv.min.js"></script>
    <script src="../bower_components/angular-csv-import/dist/angular-csv-import.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-translate/angular-translate.js"></script>
    <script src="../bower_components/angular-dialog-service/dist/dialogs.min.js"></script>
    <script src="../bower_components/angular-dialog-service/dist/dialogs-default-translations.min.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../bower_components/angular-ui-calendar/src/calendar.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script src="config.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ace.js"></script>

    <!-- build:js({.tmp,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="components/db/db.module.js"></script>
    <script src="components/db/drivers/pochdb/api.service.js"></script>
    <script src="components/db/drivers/couchdb/couchdb.service.js"></script>
    <script src="components/db/drivers/api/api.service.js"></script>
    <script src="components/template/ace/elements.wizard.js"></script>
    <script src="components/template/ace/elements.scroller.js"></script>
    <script src="components/template/ace/elements.aside.js"></script>
    <script src="components/template/ace/ace.widget-box.js"></script>
    <script src="components/template/ace/ace.sidebar.js"></script>
    <script src="components/template/ace/ace.sidebar-scroll-2.js"></script>
    <script src="components/template/ace/ace.sidebar-scroll-1.js"></script>
    <script src="components/template/ace/ace.js"></script>
    <script src="components/template/ace/ace.auto-padding.js"></script>
    <script src="components/log/log.module.js"></script>
    <script src="components/log/messages/warning.constants.js"></script>
    <script src="components/log/messages/success.constants.js"></script>
    <script src="components/log/messages/info.constants.js"></script>
    <script src="components/log/messages/error.constants.js"></script>
    <script src="components/db/drivers/drivers.service.js"></script>
    <script src="app/company/company.module.js"></script>
    <script src="app/company/form/form.state.js"></script>
    <script src="app/company/form/form.controller.js"></script>
    <script src="app/visitors-group/visitors-group.module.js"></script>
    <script src="app/visitors-group/profile/profile.state.js"></script>
    <script src="app/visitors-group/profile/profile.controller.js"></script>
    <script src="app/visitors-group/form/form.state.js"></script>
    <script src="app/visitors-group/form/form.controller.js"></script>
    <script src="app/visitors-group/all/all.state.js"></script>
    <script src="app/visitors-group/all/all.controller.js"></script>
    <script src="app/visitors/visitors.module.js"></script>
    <script src="app/visitors/profile/profile.state.js"></script>
    <script src="app/visitors/profile/profile.controller.js"></script>
    <script src="app/visitors/form/form.state.js"></script>
    <script src="app/visitors/form/form.controller.js"></script>
    <script src="app/visitors/all/all.state.js"></script>
    <script src="app/visitors/all/all.controller.js"></script>
    <script src="app/users/users.module.js"></script>
    <script src="app/users/profile/profile.state.js"></script>
    <script src="app/users/profile/profile.controller.js"></script>
    <script src="app/users/form/form.state.js"></script>
    <script src="app/users/form/form.controller.js"></script>
    <script src="app/users/all/all.state.js"></script>
    <script src="app/users/all/all.controller.js"></script>
    <script src="app/departments/department.module.js"></script>
    <script src="app/departments/profile/profile.state.js"></script>
    <script src="app/departments/profile/profile.controller.js"></script>
    <script src="app/departments/form/form.state.js"></script>
    <script src="app/departments/form/form.controller.js"></script>
    <script src="app/departments/all/all.state.js"></script>
    <script src="app/departments/all/all.controller.js"></script>
    <script src="app/appointments/appointments.module.js"></script>
    <script src="app/appointments/logs/logs.state.js"></script>
    <script src="app/appointments/logs/logs.service.js"></script>
    <script src="app/appointments/logs/logs.controller.js"></script>
    <script src="app/appointments/form/form.state.js"></script>
    <script src="app/appointments/form/form.controller.js"></script>
    <script src="app/company/all/all.state.js"></script>
    <script src="app/company/all/all.controller.js"></script>
    <script src="app/appointments/profile/profile.state.js"></script>
    <script src="app/appointments/profile/profile.controller.js"></script>
    <script src="app/appointments/all/all.state.js"></script>
    <script src="app/appointments/all/all.controller.js"></script>
    <script src="components/config/module.js"></script>
    <script src="components/config/service.js"></script>
    <script src="components/changes/module.js"></script>
    <script src="components/changes/service.js"></script>
    <script src="components/utility/utility.module.js"></script>
    <script src="components/utility/utility.service.js"></script>
    <script src="components/validation/validation.module.js"></script>
    <script src="components/validation/validation.service.js"></script>
    <script src="components/template/common.js"></script>
    <script src="components/sidebar/sidebar.module.js"></script>
    <script src="components/sidebar/sidebar.service.js"></script>
    <script src="components/sidebar/sidebar.controller.js"></script>
    <script src="components/navbar/navbar.module.js"></script>
    <script src="components/navbar/navbar.service.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/mailer/mailer.module.js"></script>
    <script src="components/mailer/mandrill.service.js"></script>
    <script src="components/mailer/mailer.service.js"></script>
    <script src="components/log/log.service.js"></script>
    <script src="components/form/form.module.js"></script>
    <script src="components/form/form.service.js"></script>
    <script src="components/footer/footer.module.js"></script>
    <script src="components/footer/footer.controller.js"></script>
    <script src="components/dragndrop/drag.js"></script>
    <script src="components/dialog/dialog.module.js"></script>
    <script src="components/dialog/dialog.service.js"></script>
    <script src="components/db/pouchdb-util.service.js"></script>
    <script src="components/db/db.service.js"></script>
    <script src="components/core/core.module.js"></script>
    <script src="components/camera/camera.module.js"></script>
    <script src="components/camera/camera.service.js"></script>
    <script src="components/camera/camera.directive.js"></script>
    <script src="components/cache/module.js"></script>
    <script src="components/cache/service.js"></script>
    <script src="components/breadcrumbs/breadcrumbs.module.js"></script>
    <script src="components/breadcrumbs/directive.js"></script>
    <script src="components/breadcrumbs/breadcrumbs.service.js"></script>
    <script src="components/breadcrumbs/breadcrumbs.controller.js"></script>
    <script src="components/auth/auth.module.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/appointment-logs/service.js"></script>
    <script src="app/login/login.module.js"></script>
    <script src="app/login/login.state.js"></script>
    <script src="app/login/login.service.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/visitors-group/visitors-group.state.js"></script>
    <script src="app/visitors-group/visitors-group.service.js"></script>
    <script src="app/visitors/visitors.state.js"></script>
    <script src="app/visitors/visitors.service.js"></script>
    <script src="app/users/users.state.js"></script>
    <script src="app/users/users.service.js"></script>
    <script src="app/settings/module.js"></script>
    <script src="app/settings/state.js"></script>
    <script src="app/settings/service.js"></script>
    <script src="app/settings/controller.js"></script>
    <script src="app/home/home.module.js"></script>
    <script src="app/home/home.states.js"></script>
    <script src="app/home/home.service.js"></script>
    <script src="app/index.module.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/departments/departments.state.js"></script>
    <script src="app/departments/department.service.js"></script>
    <script src="app/company/company.state.js"></script>
    <script src="app/company/company.service.js"></script>
    <script src="app/appointments/appointments.state.js"></script>
    <script src="app/appointments/appointments.service.js"></script>
    <script src="app/index.states.js"></script>
    <script src="app/index.controller.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automaticaly converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>